6 4
....
.#..
....
...S
....
T.##
5 25
.##.#.#.#..#T.#..##..#.#.
#.##.###....#.####....#.#
#.###..#.##.#..#.####.#.#
#..#.#..S..###.#...##..##
.....#.##.##.##.#####.##.
21 25
#.....##.#.##...#...##.#.
#.....###.#...#.#....#.##
#...#.#....##.###.#..#...
......####.#####.#.#..#.#
#...##.#...###.#..#..##.#
...##.#.#.#.##.T#.#####..
.....##.#...###.#....###.
#.#.####.##..#.#.###.####
#..#..#...#..##########.#
.#.##..#....###.#..#.##..
#.###.###.###.#.#...###.#
#####..#.#.########..##.#
##...##.#.###..#..####..#
###..#..#.#..#####...#..#
...##..##..#.#...#..#...#
#.##.###.#.###...##..##.#
#.#.####.#.##....#.##.#.#
#....#..###..##.....###.S
....#..##.###...#.##.##..
..#....###..#......#..###
.#.#.##.##.#.###...##...#
0 0